<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :reg_no, class: "control-label" %>
    <%= number_input f, :reg_no, class: "form-control" %>
    <%= error_tag f, :reg_no %>
  </div>


  <div class="form-group">
   <%= inputs_for f, :user, fn cf -> %>
    <div class="form-group">
    <%= label cf, :email, class: "control-label" %>
    <%= text_input cf, :email, class: "form-control" %>
    <%= error_tag cf, :email %>
  </div>

  <div class="form-group">
    <%= label cf, :password, class: "control-label" %>
    <%= text_input cf, :password, class: "form-control" %>
    <%= error_tag cf, :password %>
  </div>

  <div class="form-group hidden">
    <%= label cf, :role, class: "control-label" %>
    <%= text_input cf, :role, class: "form-control" , value: "student" %>
    <%= error_tag cf, :role %>
  </div>

   <% end %>
 </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
