

<%= form_for @conn, auth_path(@conn, :submit_login ), fn f -> %>
  <h1> Login </h1>
  
  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control", required: "required"  %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control", required: "required"  %>
    <%= error_tag f, :password %>
  </div>

   <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<%= link "Register", to: student_path(@conn, :create), class: "btn btn-primary" %>

</div>

<% end %>
