<h2>Listing Admins</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for admin <- @admins do %>
    <tr>
      <td><%= admin.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: admin_path(@conn, :show, admin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: admin_path(@conn, :edit, admin), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: admin_path(@conn, :delete, admin), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Admin", to: admin_path(@conn, :new) %></span>
